<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Raleway|Pacifico|Shadows+Into+Light|Inconsolata|Satisfy|Lobster|Patua+One|Ubuntu&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
	</script>
	<title>MY PERSONAL PORTFOLIO:NURQISMEENA FITRIYYAH</title>
	
<style>
@font-face {
	font-family:'Poppins', sans-serif;
	font-family:'Ubuntu', sans-serif;
	font-family: 'Lobster', cursive;
	font-family: 'Inconsolata', monospace;
	font-family: 'Pacifico', cursive;
	font-family: 'Shadows Into Light', cursive;
	font-family: 'Satisfy', cursive;
	font-family: 'Patua One', cursive;
	font-family: 'Raleway', sans-serif;
}

body {
	font: 20px Ubuntu, sans-serif;
	line-height: 2.0;
}

p {font-size: 12px;}
.margin {margin-bottom: 45px;}
.bg-1 {
	background-color:#D98880;
	color: #922B21;
}
	
.bg-2 {
	background-color:#F5EEF8;
	color: #922B21;
	font-family: Raleway;
}
.bg-3 {
	background-color:#E6B0AA;
	color: #ffffff;
	font-size: 20px;
}

.bg-4 {
	background-color:#4A235A;
	color: #ffffff;
}

.bg-5 {
	background-color:#85C1E9;
	color: #ffffff;
}

.container-fluid {
	padding-top: 70px;
	padding-bottom: 70px;
}

.navbar {
	background-color: #ffffff;
	font-family: 'Inconsolata', monospace; 
    padding-top: 10px;
    padding-bottom: 10px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 20px;
    letter-spacing: 5px;
}

.navbar-nav  li a:hover {
    color: #3366ff !important;
}

.navbar-brand a:hover {
	color: #3366ff !important;
	padding-bottom: 15px;
}

.skills  {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}

.ai {width: 70%; background-color: #A569BD;}
.ps {width: 50%; background-color: #A9CCE3;}
.pr {width: 50%; background-color: #A3E4D7;}
.lr {width: 45%; background-color: #A2D9CE;}

</style>
</head>	
<body>

<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="glyphicon glyphicon-triangle-bottom"></span>      
			</button>
		<a class="navbar-brand" style="font-family:Monotype Corsiva;font-size: 20px;" href="cover page.html">NURQISMEENA FITRIYYAH</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav navbar-right">
			<li><a href="index.html">ABOUT</a></li>
			<li><a href="experiences.html">EXPERIENCES</a></li>
			<li><a href="gallery.html">GALLERY</a></li>
		</ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
	<div class="w3-animate-top">
		<p style="text-align:center;font-family:courier new;font-size:30px;" class="w3-wide"><font color="white">HAI!WELCOME TO MY WEBSITE</p>
		<p style="text-align:center;font-family:Copperplate;font-size:40px;" class="w3-wide">I AM NURQISMEENA FITRIYYAH</p>
		<p style="text-align:center;font-family:Goudy;font-size:40px;" class="w3-wide">BINTI RIDZUAN</p>
	</div>
</div>

<div class="container-fluid bg-2 text-center">
	
		<img src="qismeena.png" class="img-responsive img-square margin" style="display:inline" alt="Qismeena" width="200" height="200">
	
	<div class="container" style="padding:10px;">
	
		<p style="Patua One:justify-center;font-size:20px;"><font color="purple">
		"Hai! My name is Nurqismeena Fitriyyah Binti Ridzuan. I'm a final year student in Diploma of Information Management at Universiti Teknologi MARA, 
		Negeri Sembilan Branch, Rembau Campus. As you can see just now, this is my very first website and i'm looking foward to enhance also 
		improve my skills in web design. Last but not least, I would like to say welcome to my website and its my pleasure to accept any advices also 
		comments to improve my skills."
		</p>
	</div>
	
	<div class="row" style="margin-top:30px;text-align:justify;padding-left:210px;">
		
		<div class="col-sm-6">
			<ul>
				<h2>Personal Information</h2>
				Full Name: Nurqismeena Fitriyyah Binti Ridzuan
				<br>
				Age: 20 years old
				<br>
				Date of Birth: December 19 , 2000
				<br>
				Place of Birth: Shah Alam, Selangor.
				<br>
				State: Selangor
				<br>
				Poscode: 52200
				<br>
				Races: Malay
				<br>
				Nationality: Malaysia
				<br>
				Blood Type: AB
				<br>
				Marital Status: Single
			<ul>
		</div>
		
		<div class="col-sm-6">
			<ul>
				<h2>Education Information</h2>
				Highest Qualification: Sijil Pelajaran Malaysia (SPM)
				<br>
				Current University: UiTM Rembau Campus
				<br>
				Study Level: Diploma
				<br>
				Student Identification: 2018640266
				<br>
				Faculty: Faculty of Information Management
				<br>
				Academic Advisor: En. Al Bakri bin Mohamad
			<ul>
		</div>
	</div>			
</div>

<div class="container-fluid bg-3 text-center">
	<h1 style="font-family: Patua One;margin-bottom:50px;">SKILLS</h1>
	
	<div class="container">
		
		<p style="text-align:left;padding-left:15px;font-size:20px;" class="w3-wide">Illustrator <i class="fa fa-pencil"></i></p>
			<div class="container">
				<div class="skills ai">70%</div>
			</div>
		<br>
		<p style="text-align:left;padding-left:15px;font-size:20px;" class="w3-wide">Photoshop <i class="fa fa-laptop"></i></p>
			<div class="container">
				<div class="skills ps">50%</div>
			</div>
		<br>
		
		<p style="text-align:left;padding-left:15px;font-size:20px;" class="w3-wide">Premiere Pro <i class="fa fa-film"></i></p>
			<div class="container">
				<div class="skills pr">50%</div>
			</div>
		<br>

		<p style="text-align:left;padding-left:15px;font-size:20px;" class="w3-wide">Lightroom <i class="fa fa-camera"></i></p>
			<div class="container">
				<div class="skills lr">45%</div>
			</div>
	</div>
</div>

<div class="container-fluid bg-5 text-center">
	<h1 style="font-family: Patua One;margin-bottom:50px;">EDUCATION</h1>
		<div class="row">
			<div class="col-sm-4">
			<h1 style="font-family: Poppins;"> <b>2007 until 2012</b></h1>
			<br>
			<p style="font-size:15px;">Studied at Sekolah Jenis Kebangsaan Cina (SJKC) Desa Jaya 2 , Petaling Jaya, Selangor.</p>
			<br>
			</div>
			<div class="col-sm-4"> 
			<h1 style="font-family: Poppins;"><b>2013 until 2017</b></h1>
			<br>
			<p style="font-size:15px;">Studied at Sekolah Menengah Agama Daerah Batang Padang , Bidor , Perak.</p>
			<br>
			</div>
			<div class="col-sm-4"> 
			<h1 style="font-family: Poppins;"><b>2018 until now</b></h1>
			<br>
			<p style="font-size:15px;">Currently study in Diploma of Information Management at UiTM Negeri Sembilan branch, Rembau Campus.</p>
			<br>
			
			<div id="myModal" class="modal">
				<span class="close">&times;</span>
					<img class="modal-content" id="img01">
				<div id="caption"></div>
			</div>
		
		</div>
	</div>
</div>

		
<footer class="container-fluid bg-6 text-center">
	<audio controls>
		<source src="audio/Dawn.ogg" type="audio/ogg">
		<source src="audio/Dawn.mp3" type="audio/mpeg">
	</audio><br>
	<a href="cover page.html" style="font-family:'Shadows Into Light';font-size: 30px;"><i class="fa fa-arrow-left"></i> Back</button>
	<a href="experiences.html" style="font-family:'Shadows Into Light';font-size: 30px;">Next <i class="fa fa-arrow-right"></i></button>
	
	<br>
	
	<div class="w3-xxlarge w3-section w3-margin-bottom">
		<a href="https://www.instagram.com/qismeenafitriyyah/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
		<a href="https://twitter.com/QFitriyyah"><i class="fa fa-twitter w3-hover-opacity"></i></a>
		<a href="https://mail.google.com/mail/u/0/#qismeenafitriyyah19"><i class="fa fa-envelope w3-hover-opacity"></i></a>
	</div>
		<p style="font-family:'Ubuntu';color:#3366ff;font-size:20px;text-align:center;">Disclaimer: Educational purpose only</p>
</footer>

</body>
</html>